{
    "version": 2,
    "builds": [
      {
        "src": "/birtdei.py",
        "use": "@vercel/python"
      },
      {
        "src": "/react-components/dist/(.*)",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/react-components/dist/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/birtdei.py"
      }
    ]
  }