{
    "cSpell.words": [
        "anio",
        "birt",
        "Birt",
        "birtdei",
        "btns",
        "categoria",
        "Causten",
        "chillis",
        "condicion",
        "cumpleee",
        "defrente",
        "dias",
        "digitos",
        "Digitos",
        "fridays",
        "hamb",
        "imgs",
        "mcdonalds",
        "Noti",
        "notif",
        "Posi",
        "starbucks",
        "ultimos",
        "vregalos",
        "Wordmark"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#553200",
        "activityBar.background": "#553200",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00804b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#553200",
        "statusBar.background": "#221400",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#553200",
        "statusBarItem.remoteBackground": "#221400",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#221400",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#22140099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#221400"
}